<?xml version="1.0"?>
<font>
    <info face="RocGrotesk-WideExtraBold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="60" base="34" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="RocGrotesk-WideExtraBold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="60" char="W" width="58" height="32" xoffset="-1" yoffset="6" xadvance="56" chnl="15" x="0" y="0" page="0"/>
        <char id="109" index="81" char="m" width="49" height="25" xoffset="0" yoffset="13" xadvance="48" chnl="15" x="59" y="0" page="0"/>
        <char id="119" index="91" char="w" width="49" height="25" xoffset="-1" yoffset="13" xadvance="46" chnl="15" x="109" y="0" page="0"/>
        <char id="64" index="37" char="@" width="48" height="39" xoffset="-2" yoffset="6" xadvance="45" chnl="15" x="159" y="0" page="0"/>
        <char id="77" index="50" char="M" width="46" height="32" xoffset="0" yoffset="6" xadvance="46" chnl="15" x="59" y="26" page="0"/>
        <char id="65" index="38" char="A" width="45" height="32" xoffset="-1" yoffset="6" xadvance="42" chnl="15" x="106" y="26" page="0"/>
        <char id="91" index="64" char="[" width="19" height="45" xoffset="0" yoffset="1" xadvance="18" chnl="15" x="0" y="33" page="0"/>
        <char id="93" index="66" char="]" width="19" height="45" xoffset="-1" yoffset="1" xadvance="18" chnl="15" x="20" y="33" page="0"/>
        <char id="86" index="59" char="V" width="44" height="32" xoffset="-1" yoffset="6" xadvance="41" chnl="15" x="208" y="0" page="0"/>
        <char id="123" index="95" char="{" width="23" height="44" xoffset="-1" yoffset="2" xadvance="20" chnl="15" x="253" y="0" page="0"/>
        <char id="125" index="97" char="}" width="23" height="44" xoffset="-1" yoffset="2" xadvance="20" chnl="15" x="208" y="33" page="0"/>
        <char id="47" index="20" char="/" width="24" height="43" xoffset="-4" yoffset="3" xadvance="16" chnl="15" x="152" y="40" page="0"/>
        <char id="89" index="62" char="Y" width="43" height="32" xoffset="-1" yoffset="6" xadvance="40" chnl="15" x="40" y="59" page="0"/>
        <char id="92" index="65" char="\" width="21" height="43" xoffset="-2" yoffset="3" xadvance="17" chnl="15" x="177" y="40" page="0"/>
        <char id="124" index="96" char="|" width="8" height="43" xoffset="1" yoffset="3" xadvance="11" chnl="15" x="199" y="40" page="0"/>
        <char id="75" index="48" char="K" width="42" height="32" xoffset="0" yoffset="6" xadvance="40" chnl="15" x="84" y="59" page="0"/>
        <char id="88" index="61" char="X" width="42" height="32" xoffset="-1" yoffset="6" xadvance="39" chnl="15" x="277" y="0" page="0"/>
        <char id="106" index="78" char="j" width="20" height="42" xoffset="-7" yoffset="5" xadvance="13" chnl="15" x="232" y="33" page="0"/>
        <char id="38" index="11" char="&amp;" width="41" height="33" xoffset="-1" yoffset="6" xadvance="40" chnl="15" x="320" y="0" page="0"/>
        <char id="40" index="13" char="(" width="18" height="41" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="127" y="59" page="0"/>
        <char id="41" index="14" char=")" width="18" height="41" xoffset="-2" yoffset="3" xadvance="16" chnl="15" x="0" y="79" page="0"/>
        <char id="79" index="52" char="O" width="41" height="33" xoffset="-1" yoffset="6" xadvance="39" chnl="15" x="277" y="33" page="0"/>
        <char id="81" index="54" char="Q" width="41" height="33" xoffset="-1" yoffset="6" xadvance="39" chnl="15" x="19" y="92" page="0"/>
        <char id="71" index="44" char="G" width="39" height="33" xoffset="-1" yoffset="6" xadvance="37" chnl="15" x="61" y="92" page="0"/>
        <char id="72" index="45" char="H" width="39" height="32" xoffset="0" yoffset="6" xadvance="39" chnl="15" x="362" y="0" page="0"/>
        <char id="78" index="51" char="N" width="39" height="32" xoffset="0" yoffset="6" xadvance="39" chnl="15" x="402" y="0" page="0"/>
        <char id="36" index="9" char="$" width="34" height="38" xoffset="0" yoffset="3" xadvance="34" chnl="15" x="442" y="0" page="0"/>
        <char id="67" index="40" char="C" width="38" height="33" xoffset="-1" yoffset="6" xadvance="37" chnl="15" x="362" y="33" page="0"/>
        <char id="95" index="68" char="_" width="38" height="9" xoffset="-2" yoffset="37" xadvance="34" chnl="15" x="401" y="33" page="0"/>
        <char id="103" index="75" char="g" width="35" height="38" xoffset="-1" yoffset="9" xadvance="32" chnl="15" x="319" y="34" page="0"/>
        <char id="83" index="56" char="S" width="37" height="33" xoffset="-1" yoffset="6" xadvance="36" chnl="15" x="253" y="67" page="0"/>
        <char id="85" index="58" char="U" width="37" height="32" xoffset="0" yoffset="6" xadvance="37" chnl="15" x="208" y="78" page="0"/>
        <char id="118" index="90" char="v" width="37" height="25" xoffset="-1" yoffset="13" xadvance="34" chnl="15" x="146" y="84" page="0"/>
        <char id="37" index="10" char="%" width="36" height="32" xoffset="-1" yoffset="6" xadvance="34" chnl="15" x="101" y="101" page="0"/>
        <char id="52" index="25" char="4" width="36" height="32" xoffset="-1" yoffset="6" xadvance="34" chnl="15" x="138" y="110" page="0"/>
        <char id="66" index="39" char="B" width="36" height="32" xoffset="0" yoffset="6" xadvance="35" chnl="15" x="0" y="126" page="0"/>
        <char id="68" index="41" char="D" width="36" height="32" xoffset="0" yoffset="6" xadvance="35" chnl="15" x="37" y="126" page="0"/>
        <char id="82" index="55" char="R" width="36" height="32" xoffset="0" yoffset="6" xadvance="35" chnl="15" x="74" y="134" page="0"/>
        <char id="121" index="93" char="y" width="36" height="34" xoffset="-1" yoffset="13" xadvance="33" chnl="15" x="0" y="159" page="0"/>
        <char id="35" index="8" char="#" width="35" height="32" xoffset="-1" yoffset="6" xadvance="34" chnl="15" x="37" y="159" page="0"/>
        <char id="48" index="21" char="0" width="35" height="32" xoffset="-1" yoffset="6" xadvance="34" chnl="15" x="477" y="0" page="0"/>
        <char id="51" index="24" char="3" width="35" height="32" xoffset="-1" yoffset="6" xadvance="34" chnl="15" x="513" y="0" page="0"/>
        <char id="54" index="27" char="6" width="35" height="32" xoffset="-1" yoffset="6" xadvance="34" chnl="15" x="549" y="0" page="0"/>
        <char id="55" index="28" char="7" width="35" height="32" xoffset="-1" yoffset="6" xadvance="34" chnl="15" x="585" y="0" page="0"/>
        <char id="56" index="29" char="8" width="35" height="32" xoffset="-1" yoffset="6" xadvance="34" chnl="15" x="621" y="0" page="0"/>
        <char id="57" index="30" char="9" width="35" height="32" xoffset="-1" yoffset="6" xadvance="34" chnl="15" x="657" y="0" page="0"/>
        <char id="80" index="53" char="P" width="35" height="32" xoffset="0" yoffset="6" xadvance="34" chnl="15" x="693" y="0" page="0"/>
        <char id="102" index="74" char="f" width="26" height="35" xoffset="-2" yoffset="3" xadvance="24" chnl="15" x="111" y="134" page="0"/>
        <char id="107" index="79" char="k" width="35" height="33" xoffset="0" yoffset="5" xadvance="33" chnl="15" x="73" y="167" page="0"/>
        <char id="120" index="92" char="x" width="35" height="25" xoffset="-1" yoffset="13" xadvance="32" chnl="15" x="37" y="192" page="0"/>
        <char id="53" index="26" char="5" width="34" height="32" xoffset="0" yoffset="6" xadvance="34" chnl="15" x="0" y="194" page="0"/>
        <char id="84" index="57" char="T" width="34" height="32" xoffset="-1" yoffset="6" xadvance="32" chnl="15" x="729" y="0" page="0"/>
        <char id="90" index="63" char="Z" width="34" height="32" xoffset="-1" yoffset="6" xadvance="32" chnl="15" x="764" y="0" page="0"/>
        <char id="94" index="67" char="^" width="34" height="17" xoffset="0" yoffset="6" xadvance="34" chnl="15" x="799" y="0" page="0"/>
        <char id="98" index="70" char="b" width="34" height="34" xoffset="0" yoffset="5" xadvance="33" chnl="15" x="834" y="0" page="0"/>
        <char id="100" index="72" char="d" width="34" height="34" xoffset="-1" yoffset="5" xadvance="33" chnl="15" x="799" y="18" page="0"/>
        <char id="104" index="76" char="h" width="34" height="33" xoffset="0" yoffset="5" xadvance="33" chnl="15" x="477" y="33" page="0"/>
        <char id="110" index="82" char="n" width="34" height="25" xoffset="0" yoffset="13" xadvance="33" chnl="15" x="440" y="39" page="0"/>
        <char id="111" index="83" char="o" width="34" height="26" xoffset="-1" yoffset="13" xadvance="32" chnl="15" x="401" y="43" page="0"/>
        <char id="112" index="84" char="p" width="34" height="33" xoffset="0" yoffset="13" xadvance="33" chnl="15" x="436" y="65" page="0"/>
        <char id="113" index="85" char="q" width="34" height="33" xoffset="-1" yoffset="13" xadvance="33" chnl="15" x="355" y="67" page="0"/>
        <char id="117" index="89" char="u" width="34" height="25" xoffset="-1" yoffset="13" xadvance="33" chnl="15" x="390" y="70" page="0"/>
        <char id="49" index="22" char="1" width="33" height="32" xoffset="0" yoffset="6" xadvance="34" chnl="15" x="390" y="96" page="0"/>
        <char id="50" index="23" char="2" width="33" height="32" xoffset="0" yoffset="6" xadvance="34" chnl="15" x="291" y="73" page="0"/>
        <char id="74" index="47" char="J" width="33" height="32" xoffset="0" yoffset="6" xadvance="32" chnl="15" x="246" y="101" page="0"/>
        <char id="105" index="77" char="i" width="14" height="33" xoffset="0" yoffset="5" xadvance="13" chnl="15" x="184" y="84" page="0"/>
        <char id="108" index="80" char="l" width="14" height="33" xoffset="0" yoffset="5" xadvance="13" chnl="15" x="325" y="73" page="0"/>
        <char id="126" index="98" char="~" width="33" height="15" xoffset="0" yoffset="16" xadvance="34" chnl="15" x="280" y="106" page="0"/>
        <char id="33" index="6" char="!" width="13" height="32" xoffset="0" yoffset="6" xadvance="12" chnl="15" x="340" y="73" page="0"/>
        <char id="63" index="36" char="?" width="26" height="32" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="354" y="101" page="0"/>
        <char id="69" index="42" char="E" width="31" height="32" xoffset="0" yoffset="6" xadvance="30" chnl="15" x="314" y="107" page="0"/>
        <char id="70" index="43" char="F" width="30" height="32" xoffset="0" yoffset="6" xadvance="29" chnl="15" x="280" y="122" page="0"/>
        <char id="73" index="46" char="I" width="15" height="32" xoffset="0" yoffset="6" xadvance="15" chnl="15" x="199" y="111" page="0"/>
        <char id="76" index="49" char="L" width="29" height="32" xoffset="0" yoffset="6" xadvance="28" chnl="15" x="215" y="111" page="0"/>
        <char id="96" index="0" char="`" width="19" height="32" xoffset="1" yoffset="6" xadvance="22" chnl="15" x="175" y="118" page="0"/>
        <char id="97" index="69" char="a" width="32" height="26" xoffset="-1" yoffset="13" xadvance="31" chnl="15" x="245" y="134" page="0"/>
        <char id="99" index="71" char="c" width="32" height="26" xoffset="-1" yoffset="13" xadvance="30" chnl="15" x="138" y="143" page="0"/>
        <char id="101" index="73" char="e" width="32" height="26" xoffset="-1" yoffset="13" xadvance="30" chnl="15" x="195" y="144" page="0"/>
        <char id="43" index="16" char="+" width="31" height="25" xoffset="1" yoffset="11" xadvance="34" chnl="15" x="109" y="170" page="0"/>
        <char id="59" index="32" char=";" width="13" height="31" xoffset="0" yoffset="14" xadvance="14" chnl="15" x="228" y="144" page="0"/>
        <char id="61" index="34" char="=" width="31" height="18" xoffset="1" yoffset="16" xadvance="34" chnl="15" x="141" y="170" page="0"/>
        <char id="114" index="86" char="r" width="31" height="25" xoffset="0" yoffset="13" xadvance="30" chnl="15" x="173" y="171" page="0"/>
        <char id="115" index="87" char="s" width="31" height="26" xoffset="-1" yoffset="13" xadvance="29" chnl="15" x="141" y="189" page="0"/>
        <char id="116" index="88" char="t" width="27" height="30" xoffset="-2" yoffset="9" xadvance="24" chnl="15" x="109" y="196" page="0"/>
        <char id="60" index="33" char="&lt;" width="28" height="26" xoffset="3" yoffset="11" xadvance="34" chnl="15" x="73" y="201" page="0"/>
        <char id="62" index="35" char=">" width="28" height="26" xoffset="3" yoffset="11" xadvance="34" chnl="15" x="35" y="218" page="0"/>
        <char id="122" index="94" char="z" width="28" height="25" xoffset="-1" yoffset="13" xadvance="27" chnl="15" x="0" y="227" page="0"/>
        <char id="42" index="15" char="*" width="24" height="22" xoffset="1" yoffset="5" xadvance="26" chnl="15" x="512" y="33" page="0"/>
        <char id="58" index="31" char=":" width="13" height="24" xoffset="1" yoffset="14" xadvance="14" chnl="15" x="40" y="33" page="0"/>
        <char id="34" index="7" char="&quot;" width="21" height="16" xoffset="0" yoffset="6" xadvance="21" chnl="15" x="173" y="151" page="0"/>
        <char id="44" index="17" char="," width="13" height="19" xoffset="0" yoffset="26" xadvance="14" chnl="15" x="253" y="45" page="0"/>
        <char id="39" index="12" char="'" width="12" height="16" xoffset="0" yoffset="6" xadvance="11" chnl="15" x="205" y="171" page="0"/>
        <char id="45" index="18" char="-" width="16" height="9" xoffset="0" yoffset="20" xadvance="15" chnl="15" x="19" y="79" page="0"/>
        <char id="46" index="19" char="." width="13" height="12" xoffset="1" yoffset="26" xadvance="14" chnl="15" x="537" y="33" page="0"/>
        <char id="32" index="5" char=" " width="0" height="0" xoffset="-2" yoffset="34" xadvance="12" chnl="15" x="319" y="33" page="0"/>
    </chars>
    <kernings count="765">
        <kerning first="32" second="34" amount="1"/>
        <kerning first="32" second="39" amount="1"/>
        <kerning first="34" second="44" amount="-3"/>
        <kerning first="34" second="46" amount="-3"/>
        <kerning first="39" second="44" amount="-3"/>
        <kerning first="39" second="46" amount="-3"/>
        <kerning first="40" second="47" amount="1"/>
        <kerning first="40" second="74" amount="-1"/>
        <kerning first="40" second="106" amount="5"/>
        <kerning first="41" second="106" amount="1"/>
        <kerning first="42" second="44" amount="-3"/>
        <kerning first="42" second="46" amount="-3"/>
        <kerning first="44" second="34" amount="-3"/>
        <kerning first="44" second="39" amount="-3"/>
        <kerning first="46" second="34" amount="-3"/>
        <kerning first="46" second="39" amount="-3"/>
        <kerning first="47" second="34" amount="0"/>
        <kerning first="47" second="36" amount="0"/>
        <kerning first="47" second="39" amount="0"/>
        <kerning first="47" second="41" amount="2"/>
        <kerning first="47" second="47" amount="-4"/>
        <kerning first="47" second="65" amount="-2"/>
        <kerning first="47" second="66" amount="0"/>
        <kerning first="47" second="67" amount="-1"/>
        <kerning first="47" second="68" amount="0"/>
        <kerning first="47" second="69" amount="0"/>
        <kerning first="47" second="70" amount="0"/>
        <kerning first="47" second="71" amount="-1"/>
        <kerning first="47" second="72" amount="0"/>
        <kerning first="47" second="73" amount="0"/>
        <kerning first="47" second="74" amount="-3"/>
        <kerning first="47" second="75" amount="0"/>
        <kerning first="47" second="76" amount="0"/>
        <kerning first="47" second="77" amount="0"/>
        <kerning first="47" second="78" amount="0"/>
        <kerning first="47" second="79" amount="-1"/>
        <kerning first="47" second="80" amount="0"/>
        <kerning first="47" second="81" amount="-1"/>
        <kerning first="47" second="82" amount="0"/>
        <kerning first="47" second="83" amount="0"/>
        <kerning first="47" second="84" amount="0"/>
        <kerning first="47" second="85" amount="0"/>
        <kerning first="47" second="86" amount="0"/>
        <kerning first="47" second="87" amount="0"/>
        <kerning first="47" second="88" amount="0"/>
        <kerning first="47" second="89" amount="0"/>
        <kerning first="47" second="90" amount="0"/>
        <kerning first="47" second="91" amount="2"/>
        <kerning first="47" second="92" amount="3"/>
        <kerning first="47" second="93" amount="2"/>
        <kerning first="47" second="97" amount="-1"/>
        <kerning first="47" second="98" amount="1"/>
        <kerning first="47" second="99" amount="-1"/>
        <kerning first="47" second="100" amount="-1"/>
        <kerning first="47" second="101" amount="-1"/>
        <kerning first="47" second="102" amount="0"/>
        <kerning first="47" second="103" amount="-1"/>
        <kerning first="47" second="104" amount="1"/>
        <kerning first="47" second="105" amount="1"/>
        <kerning first="47" second="106" amount="1"/>
        <kerning first="47" second="107" amount="1"/>
        <kerning first="47" second="108" amount="1"/>
        <kerning first="47" second="109" amount="0"/>
        <kerning first="47" second="110" amount="0"/>
        <kerning first="47" second="111" amount="-1"/>
        <kerning first="47" second="112" amount="0"/>
        <kerning first="47" second="113" amount="-1"/>
        <kerning first="47" second="114" amount="0"/>
        <kerning first="47" second="115" amount="-1"/>
        <kerning first="47" second="116" amount="0"/>
        <kerning first="47" second="117" amount="0"/>
        <kerning first="47" second="118" amount="0"/>
        <kerning first="47" second="119" amount="0"/>
        <kerning first="47" second="120" amount="0"/>
        <kerning first="47" second="122" amount="-1"/>
        <kerning first="47" second="125" amount="3"/>
        <kerning first="59" second="106" amount="3"/>
        <kerning first="65" second="34" amount="-4"/>
        <kerning first="65" second="39" amount="-4"/>
        <kerning first="65" second="47" amount="2"/>
        <kerning first="65" second="67" amount="-2"/>
        <kerning first="65" second="71" amount="-2"/>
        <kerning first="65" second="74" amount="-1"/>
        <kerning first="65" second="79" amount="-2"/>
        <kerning first="65" second="81" amount="-2"/>
        <kerning first="65" second="83" amount="-1"/>
        <kerning first="65" second="84" amount="-6"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-7"/>
        <kerning first="65" second="87" amount="-6"/>
        <kerning first="65" second="89" amount="-9"/>
        <kerning first="65" second="92" amount="-2"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="117" amount="-1"/>
        <kerning first="65" second="118" amount="-4"/>
        <kerning first="65" second="119" amount="-3"/>
        <kerning first="65" second="121" amount="-5"/>
        <kerning first="66" second="34" amount="-1"/>
        <kerning first="66" second="39" amount="-1"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="86" amount="-2"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="88" amount="-2"/>
        <kerning first="66" second="89" amount="-3"/>
        <kerning first="66" second="92" amount="-1"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="67" second="44" amount="-1"/>
        <kerning first="67" second="46" amount="-1"/>
        <kerning first="67" second="47" amount="-1"/>
        <kerning first="67" second="65" amount="-2"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="86" amount="-2"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="88" amount="-2"/>
        <kerning first="67" second="89" amount="-3"/>
        <kerning first="67" second="92" amount="-1"/>
        <kerning first="68" second="34" amount="-1"/>
        <kerning first="68" second="39" amount="-1"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="47" amount="-1"/>
        <kerning first="68" second="65" amount="-2"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-3"/>
        <kerning first="68" second="87" amount="-2"/>
        <kerning first="68" second="88" amount="-3"/>
        <kerning first="68" second="89" amount="-4"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="68" second="92" amount="-1"/>
        <kerning first="69" second="47" amount="1"/>
        <kerning first="69" second="67" amount="-1"/>
        <kerning first="69" second="71" amount="-1"/>
        <kerning first="69" second="74" amount="-1"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="69" second="81" amount="-1"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="69" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-2"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="70" second="47" amount="-2"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="0"/>
        <kerning first="71" second="34" amount="-1"/>
        <kerning first="71" second="39" amount="-1"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="-2"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="89" amount="-3"/>
        <kerning first="71" second="92" amount="-1"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="47" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="92" amount="0"/>
        <kerning first="75" second="34" amount="-1"/>
        <kerning first="75" second="39" amount="-1"/>
        <kerning first="75" second="67" amount="-3"/>
        <kerning first="75" second="71" amount="-3"/>
        <kerning first="75" second="74" amount="-3"/>
        <kerning first="75" second="79" amount="-3"/>
        <kerning first="75" second="81" amount="-3"/>
        <kerning first="75" second="83" amount="-2"/>
        <kerning first="75" second="84" amount="0"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="100" amount="-2"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="113" amount="-2"/>
        <kerning first="75" second="116" amount="-3"/>
        <kerning first="75" second="118" amount="-3"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="75" second="121" amount="-3"/>
        <kerning first="76" second="34" amount="-3"/>
        <kerning first="76" second="39" amount="-3"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="74" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="83" amount="-1"/>
        <kerning first="76" second="84" amount="-8"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-8"/>
        <kerning first="76" second="87" amount="-6"/>
        <kerning first="76" second="89" amount="-10"/>
        <kerning first="76" second="92" amount="-2"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="100" amount="-1"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="113" amount="-1"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="118" amount="-4"/>
        <kerning first="76" second="119" amount="-3"/>
        <kerning first="76" second="121" amount="-4"/>
        <kerning first="79" second="34" amount="-1"/>
        <kerning first="79" second="39" amount="-1"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="47" amount="-1"/>
        <kerning first="79" second="65" amount="-2"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-3"/>
        <kerning first="79" second="87" amount="-2"/>
        <kerning first="79" second="88" amount="-3"/>
        <kerning first="79" second="89" amount="-4"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="79" second="92" amount="-1"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="47" amount="-2"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="74" amount="-1"/>
        <kerning first="80" second="84" amount="-1"/>
        <kerning first="80" second="86" amount="-1"/>
        <kerning first="80" second="87" amount="-1"/>
        <kerning first="80" second="88" amount="-2"/>
        <kerning first="80" second="89" amount="-2"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="92" amount="0"/>
        <kerning first="81" second="34" amount="-1"/>
        <kerning first="81" second="39" amount="-1"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-3"/>
        <kerning first="81" second="87" amount="-2"/>
        <kerning first="81" second="89" amount="-4"/>
        <kerning first="81" second="92" amount="-1"/>
        <kerning first="82" second="34" amount="-2"/>
        <kerning first="82" second="39" amount="-2"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="89" amount="-3"/>
        <kerning first="82" second="92" amount="-1"/>
        <kerning first="82" second="118" amount="-1"/>
        <kerning first="82" second="119" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="83" second="34" amount="-1"/>
        <kerning first="83" second="39" amount="-1"/>
        <kerning first="83" second="44" amount="-1"/>
        <kerning first="83" second="46" amount="-1"/>
        <kerning first="83" second="47" amount="-1"/>
        <kerning first="83" second="65" amount="-1"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="86" amount="-2"/>
        <kerning first="83" second="87" amount="-1"/>
        <kerning first="83" second="88" amount="-2"/>
        <kerning first="83" second="89" amount="-3"/>
        <kerning first="83" second="90" amount="0"/>
        <kerning first="83" second="92" amount="-1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="120" amount="-2"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="47" amount="-2"/>
        <kerning first="84" second="65" amount="-6"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-5"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="84" amount="0"/>
        <kerning first="84" second="86" amount="0"/>
        <kerning first="84" second="87" amount="0"/>
        <kerning first="84" second="89" amount="0"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="98" amount="0"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="102" amount="0"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="104" amount="0"/>
        <kerning first="84" second="107" amount="0"/>
        <kerning first="84" second="108" amount="0"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="116" amount="0"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="44" amount="-2"/>
        <kerning first="85" second="46" amount="-2"/>
        <kerning first="85" second="47" amount="-1"/>
        <kerning first="85" second="64" amount="0"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="98" amount="0"/>
        <kerning first="85" second="104" amount="0"/>
        <kerning first="85" second="107" amount="0"/>
        <kerning first="85" second="108" amount="0"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="47" amount="-2"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="65" amount="-7"/>
        <kerning first="86" second="67" amount="-3"/>
        <kerning first="86" second="71" amount="-3"/>
        <kerning first="86" second="74" amount="-4"/>
        <kerning first="86" second="79" amount="-3"/>
        <kerning first="86" second="81" amount="-3"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="84" amount="0"/>
        <kerning first="86" second="97" amount="-4"/>
        <kerning first="86" second="98" amount="-1"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="100" amount="-4"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="102" amount="-1"/>
        <kerning first="86" second="103" amount="-5"/>
        <kerning first="86" second="104" amount="-1"/>
        <kerning first="86" second="107" amount="-1"/>
        <kerning first="86" second="108" amount="-1"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-4"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="86" second="116" amount="-1"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-2"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-2"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="47" amount="-2"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="65" amount="-6"/>
        <kerning first="87" second="67" amount="-2"/>
        <kerning first="87" second="71" amount="-2"/>
        <kerning first="87" second="74" amount="-3"/>
        <kerning first="87" second="79" amount="-2"/>
        <kerning first="87" second="81" amount="-2"/>
        <kerning first="87" second="83" amount="-1"/>
        <kerning first="87" second="84" amount="0"/>
        <kerning first="87" second="89" amount="0"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="98" amount="-1"/>
        <kerning first="87" second="99" amount="-4"/>
        <kerning first="87" second="100" amount="-4"/>
        <kerning first="87" second="101" amount="-4"/>
        <kerning first="87" second="102" amount="-1"/>
        <kerning first="87" second="103" amount="-3"/>
        <kerning first="87" second="104" amount="-1"/>
        <kerning first="87" second="107" amount="-1"/>
        <kerning first="87" second="108" amount="-1"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-4"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-3"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-3"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="88" second="67" amount="-3"/>
        <kerning first="88" second="71" amount="-3"/>
        <kerning first="88" second="74" amount="-2"/>
        <kerning first="88" second="79" amount="-3"/>
        <kerning first="88" second="81" amount="-3"/>
        <kerning first="88" second="83" amount="-2"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="113" amount="-2"/>
        <kerning first="88" second="118" amount="-3"/>
        <kerning first="88" second="119" amount="-2"/>
        <kerning first="88" second="121" amount="-3"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="47" amount="-3"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="65" amount="-9"/>
        <kerning first="89" second="67" amount="-4"/>
        <kerning first="89" second="71" amount="-4"/>
        <kerning first="89" second="74" amount="-7"/>
        <kerning first="89" second="79" amount="-4"/>
        <kerning first="89" second="81" amount="-4"/>
        <kerning first="89" second="83" amount="-3"/>
        <kerning first="89" second="84" amount="0"/>
        <kerning first="89" second="87" amount="0"/>
        <kerning first="89" second="89" amount="0"/>
        <kerning first="89" second="90" amount="-1"/>
        <kerning first="89" second="97" amount="-5"/>
        <kerning first="89" second="98" amount="-1"/>
        <kerning first="89" second="99" amount="-6"/>
        <kerning first="89" second="100" amount="-6"/>
        <kerning first="89" second="101" amount="-6"/>
        <kerning first="89" second="102" amount="-2"/>
        <kerning first="89" second="103" amount="-6"/>
        <kerning first="89" second="104" amount="-1"/>
        <kerning first="89" second="107" amount="-1"/>
        <kerning first="89" second="108" amount="-1"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-6"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-6"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-5"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="119" amount="-3"/>
        <kerning first="89" second="120" amount="-3"/>
        <kerning first="89" second="121" amount="-3"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="90" second="67" amount="0"/>
        <kerning first="90" second="71" amount="0"/>
        <kerning first="90" second="74" amount="-1"/>
        <kerning first="90" second="79" amount="0"/>
        <kerning first="90" second="81" amount="0"/>
        <kerning first="90" second="83" amount="0"/>
        <kerning first="90" second="118" amount="0"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="91" second="47" amount="2"/>
        <kerning first="91" second="74" amount="-1"/>
        <kerning first="91" second="106" amount="6"/>
        <kerning first="92" second="47" amount="3"/>
        <kerning first="92" second="66" amount="-1"/>
        <kerning first="92" second="67" amount="-1"/>
        <kerning first="92" second="68" amount="-1"/>
        <kerning first="92" second="69" amount="-1"/>
        <kerning first="92" second="70" amount="-1"/>
        <kerning first="92" second="71" amount="-1"/>
        <kerning first="92" second="72" amount="-1"/>
        <kerning first="92" second="73" amount="-1"/>
        <kerning first="92" second="74" amount="-1"/>
        <kerning first="92" second="75" amount="-1"/>
        <kerning first="92" second="76" amount="-1"/>
        <kerning first="92" second="77" amount="-1"/>
        <kerning first="92" second="78" amount="-1"/>
        <kerning first="92" second="79" amount="-1"/>
        <kerning first="92" second="80" amount="-1"/>
        <kerning first="92" second="81" amount="-1"/>
        <kerning first="92" second="82" amount="-1"/>
        <kerning first="92" second="83" amount="-1"/>
        <kerning first="92" second="84" amount="-2"/>
        <kerning first="92" second="85" amount="-1"/>
        <kerning first="92" second="86" amount="-2"/>
        <kerning first="92" second="87" amount="-2"/>
        <kerning first="92" second="89" amount="-3"/>
        <kerning first="92" second="90" amount="0"/>
        <kerning first="92" second="97" amount="-1"/>
        <kerning first="92" second="98" amount="0"/>
        <kerning first="92" second="99" amount="-1"/>
        <kerning first="92" second="100" amount="-1"/>
        <kerning first="92" second="101" amount="-1"/>
        <kerning first="92" second="102" amount="-1"/>
        <kerning first="92" second="103" amount="0"/>
        <kerning first="92" second="104" amount="0"/>
        <kerning first="92" second="105" amount="0"/>
        <kerning first="92" second="106" amount="6"/>
        <kerning first="92" second="107" amount="0"/>
        <kerning first="92" second="108" amount="0"/>
        <kerning first="92" second="109" amount="0"/>
        <kerning first="92" second="110" amount="0"/>
        <kerning first="92" second="111" amount="-1"/>
        <kerning first="92" second="112" amount="0"/>
        <kerning first="92" second="113" amount="-1"/>
        <kerning first="92" second="114" amount="0"/>
        <kerning first="92" second="115" amount="-1"/>
        <kerning first="92" second="116" amount="-2"/>
        <kerning first="92" second="117" amount="-1"/>
        <kerning first="92" second="118" amount="-2"/>
        <kerning first="92" second="119" amount="-2"/>
        <kerning first="92" second="121" amount="-1"/>
        <kerning first="92" second="122" amount="0"/>
        <kerning first="93" second="47" amount="1"/>
        <kerning first="93" second="106" amount="4"/>
        <kerning first="97" second="34" amount="-2"/>
        <kerning first="97" second="39" amount="-2"/>
        <kerning first="97" second="47" amount="1"/>
        <kerning first="97" second="92" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-2"/>
        <kerning first="98" second="34" amount="-2"/>
        <kerning first="98" second="39" amount="-2"/>
        <kerning first="98" second="47" amount="-1"/>
        <kerning first="98" second="92" amount="-1"/>
        <kerning first="98" second="97" amount="-1"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="103" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="-2"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="34" amount="-2"/>
        <kerning first="99" second="39" amount="-2"/>
        <kerning first="99" second="47" amount="-1"/>
        <kerning first="99" second="92" amount="-1"/>
        <kerning first="99" second="97" amount="-1"/>
        <kerning first="99" second="102" amount="0"/>
        <kerning first="99" second="103" amount="-1"/>
        <kerning first="99" second="116" amount="-1"/>
        <kerning first="99" second="118" amount="-2"/>
        <kerning first="99" second="119" amount="-1"/>
        <kerning first="99" second="120" amount="-3"/>
        <kerning first="99" second="121" amount="-2"/>
        <kerning first="99" second="122" amount="-1"/>
        <kerning first="100" second="34" amount="-1"/>
        <kerning first="100" second="39" amount="-1"/>
        <kerning first="100" second="47" amount="1"/>
        <kerning first="100" second="92" amount="0"/>
        <kerning first="101" second="34" amount="-2"/>
        <kerning first="101" second="39" amount="-2"/>
        <kerning first="101" second="47" amount="-1"/>
        <kerning first="101" second="92" amount="-1"/>
        <kerning first="101" second="103" amount="-1"/>
        <kerning first="101" second="118" amount="-2"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-2"/>
        <kerning first="101" second="121" amount="-2"/>
        <kerning first="101" second="122" amount="-1"/>
        <kerning first="102" second="34" amount="1"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="47" amount="-1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="-1"/>
        <kerning first="102" second="121" amount="-1"/>
        <kerning first="102" second="122" amount="-1"/>
        <kerning first="103" second="34" amount="-1"/>
        <kerning first="103" second="39" amount="-1"/>
        <kerning first="103" second="47" amount="0"/>
        <kerning first="103" second="97" amount="-1"/>
        <kerning first="103" second="99" amount="-2"/>
        <kerning first="103" second="100" amount="-2"/>
        <kerning first="103" second="101" amount="-2"/>
        <kerning first="103" second="102" amount="1"/>
        <kerning first="103" second="106" amount="5"/>
        <kerning first="103" second="111" amount="-2"/>
        <kerning first="103" second="113" amount="-2"/>
        <kerning first="103" second="115" amount="-1"/>
        <kerning first="103" second="116" amount="0"/>
        <kerning first="103" second="118" amount="-1"/>
        <kerning first="103" second="119" amount="-1"/>
        <kerning first="103" second="121" amount="-1"/>
        <kerning first="103" second="122" amount="0"/>
        <kerning first="104" second="34" amount="-2"/>
        <kerning first="104" second="39" amount="-2"/>
        <kerning first="104" second="92" amount="-1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="106" second="106" amount="4"/>
        <kerning first="107" second="34" amount="-1"/>
        <kerning first="107" second="39" amount="-1"/>
        <kerning first="107" second="92" amount="-1"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-3"/>
        <kerning first="107" second="100" amount="-3"/>
        <kerning first="107" second="101" amount="-3"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="-3"/>
        <kerning first="107" second="113" amount="-3"/>
        <kerning first="107" second="115" amount="-1"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="108" second="34" amount="-1"/>
        <kerning first="108" second="39" amount="-1"/>
        <kerning first="108" second="47" amount="1"/>
        <kerning first="108" second="92" amount="0"/>
        <kerning first="109" second="34" amount="-2"/>
        <kerning first="109" second="39" amount="-2"/>
        <kerning first="109" second="92" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="34" amount="-2"/>
        <kerning first="110" second="39" amount="-2"/>
        <kerning first="110" second="92" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="34" amount="-2"/>
        <kerning first="111" second="39" amount="-2"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="92" amount="-1"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="103" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="118" amount="-2"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-3"/>
        <kerning first="111" second="121" amount="-2"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="34" amount="-2"/>
        <kerning first="112" second="39" amount="-2"/>
        <kerning first="112" second="47" amount="-1"/>
        <kerning first="112" second="92" amount="-1"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="103" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="118" amount="-2"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-3"/>
        <kerning first="112" second="121" amount="-2"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="113" second="34" amount="-1"/>
        <kerning first="113" second="39" amount="-1"/>
        <kerning first="113" second="47" amount="1"/>
        <kerning first="113" second="92" amount="0"/>
        <kerning first="113" second="106" amount="5"/>
        <kerning first="114" second="34" amount="-2"/>
        <kerning first="114" second="39" amount="-2"/>
        <kerning first="114" second="44" amount="0"/>
        <kerning first="114" second="46" amount="0"/>
        <kerning first="114" second="47" amount="-1"/>
        <kerning first="114" second="92" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="118" amount="-1"/>
        <kerning first="114" second="119" amount="-1"/>
        <kerning first="114" second="120" amount="-2"/>
        <kerning first="114" second="121" amount="-1"/>
        <kerning first="114" second="122" amount="-1"/>
        <kerning first="115" second="34" amount="-2"/>
        <kerning first="115" second="39" amount="-2"/>
        <kerning first="115" second="47" amount="-1"/>
        <kerning first="115" second="92" amount="-1"/>
        <kerning first="115" second="103" amount="-1"/>
        <kerning first="115" second="118" amount="-1"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="115" second="120" amount="-1"/>
        <kerning first="115" second="121" amount="-1"/>
        <kerning first="115" second="122" amount="0"/>
        <kerning first="116" second="47" amount="0"/>
        <kerning first="116" second="92" amount="-1"/>
        <kerning first="116" second="93" amount="-1"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="115" amount="-1"/>
        <kerning first="116" second="122" amount="0"/>
        <kerning first="117" second="34" amount="-1"/>
        <kerning first="117" second="39" amount="-1"/>
        <kerning first="117" second="92" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="47" amount="-2"/>
        <kerning first="118" second="92" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-2"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="118" second="122" amount="-1"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="47" amount="-2"/>
        <kerning first="119" second="92" amount="-1"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="103" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="119" second="115" amount="-1"/>
        <kerning first="119" second="122" amount="0"/>
        <kerning first="120" second="34" amount="0"/>
        <kerning first="120" second="39" amount="0"/>
        <kerning first="120" second="92" amount="-1"/>
        <kerning first="120" second="97" amount="-2"/>
        <kerning first="120" second="99" amount="-3"/>
        <kerning first="120" second="100" amount="-3"/>
        <kerning first="120" second="101" amount="-3"/>
        <kerning first="120" second="111" amount="-3"/>
        <kerning first="120" second="113" amount="-3"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="47" amount="-2"/>
        <kerning first="121" second="92" amount="0"/>
        <kerning first="121" second="97" amount="-2"/>
        <kerning first="121" second="99" amount="-2"/>
        <kerning first="121" second="100" amount="-2"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="103" amount="-2"/>
        <kerning first="121" second="111" amount="-2"/>
        <kerning first="121" second="113" amount="-2"/>
        <kerning first="121" second="115" amount="-1"/>
        <kerning first="122" second="92" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="102" amount="0"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="122" second="122" amount="0"/>
        <kerning first="123" second="47" amount="2"/>
        <kerning first="123" second="74" amount="-1"/>
        <kerning first="123" second="106" amount="6"/>
        <kerning first="124" second="106" amount="2"/>
        <kerning first="125" second="106" amount="1"/>
    </kernings>
</font>